html{
font-family:sans-serif;
background-color: #191925;
color:white;
margin: auto;
}
nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: -8px;
    background-color: #191925;
    opacity: 0.9;
    align-items: center;
    flex-direction: row;
    border-bottom: #1096d1 1px solid;
    position: fixed;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  .navDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -10px;
  }
  
  .navImage {
    width: 3em;
  }
  
  #logoObservatiore {
    width: 6em;
    padding-bottom: 0.5rem;
  }
  
  #Titre {
    font-size: 1.8em;
    width: 30%;
    text-align: center;
  }
  
  /* -------------------------------------- MENU HAMBOURGER ----------------------------------------- */
  
  .navHamburger {
    display: none;
  }
  
  #menuHamburger {
    display: none;
    position: absolute;
    background: #191925;
    border: solid #1096d1 1px;
    margin: 0;
    border-left-style: none;
    border-top-style: none;
    margin-left: -8px;
    padding-top: 70px;
    z-index: 1;
  }
  
  #menuHamburger ul {
    padding: 20px;
  }
  
  #menuHamburger ul li {
    list-style: none;
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  
  @media all and (max-width: 1024px) {
    .navDiv {
      display: none;
    }
  
    #Titre {
      width: 50%;
      margin: auto;
      font-size: 1.8em;
      text-align: center;
    }
  
    #logoObservatiore {
      display: none;
    }
  
    .navHamburger {
      display: flex;
    }
  
    #hamburger-logo {
      display: block;
      width: 3em;
      color: white;
    }
  
    nav {
      display: flex;
      justify-content: flex-start;
      width: 90%;
      margin-top: -8px;
      background-color: #191925;
      opacity: 0.9;
      align-items: center;
      flex-direction: row;
      border-bottom: #1096d1 1px solid;
      z-index: 10;
      text-align: center;
      position: absolute;
    }
  
    html footer {
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-top: #1096d1 solid 1px;
      gap: 10px;
    }
  }
  
  /* ----------------------------------- MENU LISTE DEROULANTE ------------------------------------------ */
  
  .hideActiviteMenu .drop {
    display: none;
  }
  
  .hideActiviteMenu:hover .drop {
    display: block;
    position: absolute;
    list-style: none;
    text-align: center;
    background-color: #191925;
    border: 1px solid #1096d1;
    border-top-style: none;
    margin-left: -35px;
  }
  
  .hideActiviteMenu .drop ul {
    padding: 0;
    text-align: center;
    padding: 10px;
    margin: 0px 10px;
  }
  
  .hideActiviteMenu .drop ul li {
    list-style: none;
    margin-bottom: 1em;
  }
  
  .hideActiviteMenu .drop ul li a {
    font-size: 1.2em;
  }
  
  .hideActiviteMenu .drop ul li a:hover {
    opacity: 0.8;
  }
  
  .hideObservatoireMenu {
    color: white;
  }
  
  .hideObservatoireMenu .drop2 {
    display: none;
  }
  
  .hideObservatoireMenu:hover .drop2 {
    display: block;
    position: absolute;
    list-style: none;
    text-align: center;
    background-color: #191925;
    border: 1px solid #1096d1;
    border-top-style: none;
    margin-left: 35px;
  }
  
  .hideObservatoireMenu .drop2 ul {
    padding: 0;
    text-align: center;
    padding: 10px;
    margin: 0px 10px;
  }
  
  .hideObservatoireMenu .drop2 ul li {
    list-style: none;
    margin-bottom: 1em;
  }
  
  .hideObservatoireMenu .drop2 ul li a {
    font-size: 1.2em;
  }
  
  .hideObservatoireMenu .drop2 ul li a:hover {
    opacity: 0.8;
  }

/* --------------------------------------- MAIN -------------------------------------------------*/
main{
    padding-top: 100px;
}

#cld{
    margin: auto;
    margin-top: 2%;
    width: 80%;
    background-color: rgb(118,118,118);
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
}
#enteteCld{
    width: 100%;
    height: 10vh;
    background-color: rgb(124,124,124);
    display: flex;
    flex-direction: column;
}
#cldT{
    width: 100%;
    height: 66.666%;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#avantEtApres{
    width: 100%;
    height: 33.333%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(60,60,60);
}

.cldBtn{
    width: 40%;
    height: 100%;
    border: none;
    background-color: rgb(90,90,90);
    color: white;
    /* outline: none; */
    transition: 0.2s;
}
.cldBtn:hover{
    background-color: rgb(75,75,75);
}
#cldBoite{
    width: 100%;
    height: 400px;
    background-color: rgb(143,143,143);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#jours{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.jour{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0;
    font-size: 18px;
}
.semaine{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.case{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s;
    color: white;
    margin: 0;
    font-size: 19px;
}
.case:hover{
    background-color: rgb(110, 110, 110);
}
.center-legend{
    width: 80%;
    padding-top: 30px;
    margin: auto;
}

.legend{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
#legend-blue{
    height: 3vh;
    width: 10vh;
    background-color: #1096d1;
    border : white solid 1px;
}
#legend-red{
    height: 3vh;
    width: 10vh;
    background-color: red;
    border : white solid 1px;
}
.legend-paragraphe{
    width: 100%;
    font-size: 1.2rem;
}
.agenda-paragraphe{
   margin-top: 30px;
   font-size: 1.2rem;
   text-align: justify;
}
/* --------------------------------------- FOOTER -------------------------------------------------*/

footer{
    background-color: #191925;
    position: relative;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    border-top: #1096d1 solid 1px;    
}
footer h2{
    font-size: 3.8vh;
    text-align: center;
}
#map{
    max-height: 220px;
    max-width: 220px;
}

#adresse{  
    margin-top: -10px;
}

#contacter{
    margin-top: -10px;
    text-align: center;
}


@media (max-width: 1200px) {
    #organisme{
        padding-left: 0px;
        }
    main{
            gap:0px;
            justify-content: center;

    }
    #global{
        width: 100%;
        text-align: center;
    }
    .text{
        background-color: #191925;
    }
    .lien {
        background-color: #111118
    }
    #association{
        background-color: #191925;

    }
    #image{
        display:none;
    }
    .info{
        flex-direction: column;
        padding-bottom: 10px;
    }
    #paragraphe{
        flex-flow:column;
    }
    footer{
        flex-direction:column; 
    }
    .ephemerides img{
        max-width: 100%;
    }
}