<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>Galerie</title>
        <link href="galerie.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" sizes="128x128" href="../images/logoObservatoireOnglet.png">
        <script defer src="galerie.js"></script>
    </head>
    
    <body>
        <header>
            <nav>
              <div class="navHamburger" onclick="doClickHamburger()">
                    <img class="navDivHamburger" src="https://img.icons8.com/material-outlined/24/FFFFFF/menu--v3.png" alt="Menu" id="hamburger-logo"/>
              </div>
              <img id="logoObservatiore" src="../images/logoObservatoire.jpg" alt="logo du site de l'observatoire de Rouen">
              <a class='navBar' href="../index.html">
                <div class="navDiv">
                  <img class="navImage" src="https://img.icons8.com/ios/50/FFFFFF/home--v1.png" alt="logo étoile">
                  <p>ACCUEIL</p>
                </div>
              </a>
                <a class='navBar' href="../presentation/presentation.html">
                <div class="navDiv">
                    <img class="navImage" src="https://img.icons8.com/ios/90/FFFFFF/star--v1.png" alt="logo présentation">
                    <p>PRÉSENTATION</p>
                </div>
              </a>
                <div id="Titre">OBSERVATOIRE ASTRONOMIQUE DE ROUEN</div>
                <div class="navDiv" id="activite">
                    <img class="navImage" src="https://img.icons8.com/material-outlined/48/FFFFFF/activity-feed.png" alt="logo activite ">
                    <div class="hideActiviteMenu" id="menuActivite">
                        <p class="titreActivite">ACTIVITÉS</p>
                        <div class="drop">
                            <ul>
                                <li><a class="hideNavBar" href="">Galerie</a></li>
                                <li><a class="hideNavBar" href="../agenda/agenda.html">Agenda</a></li>
                                <li><a class="hideNavBar" href="../articles/articles.html">Articles</a></li>
                                <li><a class="hideNavBar" href="../ephemerides/eph.html">Ephemerides</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="navDiv" id="observatoire+">
                  <img class="navImage" src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/FFFFFF/external-observatory-space-vitaliy-gorbachev-lineal-vitaly-gorbachev.png" alt="logo Observatoire">
                  <div class="hideObservatoireMenu" id="menuObservatoire">
                      <p class="titreObservatoire">L'OBSERVATOIRE ET VOUS</p>
                      <div class="drop2">
                          <ul>
                              <li><a class="hideNavBar" href="../questions/questions.html">Questions</a></li>
                              <li><a class="hideNavBar" href="../propos/propos.html">À propos</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
            </nav>
            <div class="hideHamburgerMenu" id="menuHamburger">
                <ul>
                    <li><a class='hideNavBar' href="../index.html">Accueil</a></li>
                    <li><a class='hideNavBar' href="../presentation/presentation.html">Présentation</a></li>
                    <li><a class='hideNavBar' href="../agenda/agenda.html">Agenda</a></li>
                    <li><a class='hideNavBar' href="../galerie/galerie.html">Galerie</a></li>
                    <li><a class='hideNavBar' href="../articles/articles.html">Articles</a></li>
                    <li><a class='hideNavBar' href="eph.html">Ephemerides</a></li>
                    <li><a class='hideNavBar' href="../questions/questions.html">Questions</a></li>
                    <li><a class='hideNavBar' href="../propos/propos.html">À propos</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="sale"></div>
            <h1>Galerie</h1>
            <p class="entete">Toutes les photos présentes sur ce site ont été réalisées par les membres de l'Observatoire, à Rouen ou à partir d'autres sites d'observation.</p>
            <div class="global">
                <a class="card" id="one" href="soleil/soleil.html">
                    <img src="../images/galerie/soleil.jpg" alt="photo soleil">
                    <h2>Soleil</h2>
                </a>
                <a class="card" id="two" href="lune/lune.html">
                    <img src="../images/galerie/lune.jpg" alt="photo lune">
                    <h2>Lune</h2>
                </a>
                <a class="card" id="three" href="planetes/planetes.html">
                    <img src="../images/galerie/planetes.jpg" alt="photo planetes">
                    <h2>Planetes</h2>
                </a>
                <a class="card" id="fort" href="cometes/cometes.html">
                    <img src="../images/galerie/hyakutake.jpg" alt="photo cometes">
                    <h2>Comètes</h2>
                </a>
                <a class="card" id="five" href="nebuleuse/nebuleuse.html">
                    <img src="../images/galerie/nebuleuse.jpg" alt="photo nebuleuse">
                    <h2>Nebuleuse</h2>
                </a>
                <a class="card" id="six" href="amas/amas.html">
                    <img src="../images/galerie/amas.jpg" alt="photo amas">
                    <h2>Amas d'Étoile</h2>
                </a>
                <a class="card" id="seven" href="etoiles_doubles/etoilesdoubles.html">
                    <img src="../images/galerie/almakpetite.jpg" alt="photo etoiles doubles">
                    <h2>Étoiles Doubles</h2>
                </a>
                <a class="card" id="eight" href="galaxie/galaxie.html">
                    <img src="../images/galerie/galaxie.jpg" alt="photo galaxie">
                    <h2>Galaxie</h2>
                </a>
                <a class="card" id="nine" href="eclipselune/eclipselune.html">
                    <img src="../images/galerie/Lunepetite.jpg" alt="photo eclipse de lune">
                    <h2>Éclipse de Lune</h2>
                </a>
                <a class="card" id="ten" href="eclipse_soleil/eclipsesoleil.html">
                    <img src="../images/galerie/eclipsepetite.jpg" alt="photo eclipse soleil">
                    <h2>Éclipse de Soleil</h2>
                </a>
                <a class="card" id="eleven" href="divers/divers.html">
                    <img src="../images/galerie/aurorepetite.jpg" alt="photo phénomènes divers">
                    <h2 id="chiant">Phénomènes Divers</h2>
                </a>
            </div>
        </main>
        <footer>
            <div id="adresse">
              <h4>Impasse Adrien AUZOUT</h4>
              <h4>Terre-plein de la Fontaine Sainte-Marie</h4>
              <h4>76000 ROUEN</h4>
            </div>
            <div>
              <img id="map" src="../images/plan.jpg" alt="plan de l'emplacement de l'observatoire">
            </div>
            <div id='contacter'>
              <h2>Nous contacter</h2>
              <h4>02 35 88 01 96</h4>
              <h4>obs.rouen@club-internet.fr</h4>
            </div>
          </footer>
    </body>
</html>