<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Galerie-Comètes</title>
    <link href="../soleil/soleil.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="128x128" href="../../images/logoObservatoireOnglet.png">
    <script defer src="../../articles/articles.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="navHamburger" onclick="doClickHamburger()">
                <img class="navDivHamburger" src="https://img.icons8.com/material-outlined/24/FFFFFF/menu--v3.png"
                    alt="Menu" id="hamburger-logo" />
            </div>
            <img id="logoObservatiore" src="../../images/logoObservatoire.jpg"
                alt="logo du site de l'observatoire de Rouen">
            <a class='navBar' href="../../index.html">
                <div class="navDiv">
                    <img class="navImage" src="https://img.icons8.com/ios/50/FFFFFF/home--v1.png" alt="logo étoile">
                    <p>ACCUEIL</p>
                </div>
            </a>
            <a class='navBar' href="../../presentation/presentation.html">
                <div class="navDiv">
                    <img class="navImage" src="https://img.icons8.com/ios/90/FFFFFF/star--v1.png"
                        alt="logo présentation">
                    <p>PRÉSENTATION</p>
                </div>
            </a>
            <div id="Titre">OBSERVATOIRE ASTRONOMIQUE DE ROUEN</div>
            <div class="navDiv" id="activite">
                <img class="navImage" src="https://img.icons8.com/material-outlined/48/FFFFFF/activity-feed.png"
                    alt="logo activite ">
                <div class="hideActiviteMenu" id="menuActivite">
                    <p class="titreActivite">ACTIVITÉS</p>
                    <div class="drop">
                        <ul>
                            <li><a class="hideNavBar" href="../galerie.html">Galerie</a></li>
                            <li><a class="hideNavBar" href="../../agenda/agenda.html">Agenda</a></li>
                            <li><a class="hideNavBar" href="../../articles/articles.html">Articles</a></li>
                            <li><a class="hideNavBar" href="../../ephemerides/eph.html">Ephemerides</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navDiv" id="observatoire+">
                <img class="navImage"
                    src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/FFFFFF/external-observatory-space-vitaliy-gorbachev-lineal-vitaly-gorbachev.png"
                    alt="logo Observatoire">
                <div class="hideObservatoireMenu" id="menuObservatoire">
                    <p class="titreObservatoire">L'OBSERVATOIRE ET VOUS</p>
                    <div class="drop2">
                        <ul>
                            <li><a class="hideNavBar" href="../../questions/questions.html">Questions</a></li>
                            <li><a class="hideNavBar" href="../../propos/propos.html">À propos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hideHamburgerMenu" id="menuHamburger">
            <ul>
                <li><a class='hideNavBar' href="../../index.html">Accueil</a></li>
                <li><a class='hideNavBar' href="../../presentation/presentation.html">Présentation</a></li>
                <li><a class='hideNavBar' href="../../agenda/agenda.html">Agenda</a></li>
                <li><a class='hideNavBar' href="../../galerie/galerie.html">Galerie</a></li>
                <li><a class='hideNavBar' href="../../articles/articles.html">Articles</a></li>
                <li><a class='hideNavBar' href="../../ephemerides/eph.html">Ephemerides</a></li>
                <li><a class='hideNavBar' href="../../questions/questions.html">Questions</a></li>
                <li><a class='hideNavBar' href="../../propos/propos.html">À propos</a></li>
            </ul>
        </div>
    </header>

    <main>
        <a href="../galerie.html">
            <img id="goBack" src="https://cdn-icons-png.flaticon.com/512/889/889631.png"
                alt="flèche pour revenir en arrière">
        </a>
        <div id='titre'>
            <h1>Les Comètes</h1>
            <p>Les noyaux cométaires sont formés de roches mélangées à des gaz. A l'approche du Soleil, les gaz se subliment pour former les queues ( gaz et poussières) de la comète.</p>
        </div>
        <div id="ligne1">
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/cometes/comete1.jpg" alt="photo comète Hyakutake">
                    </div>
                    <div class="text">
                        <p>Hyakutake le 27 Mars 1996, T150 - 10 minutes de pose sur du Panther 1600
                        </p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/cometes/comete2.jpg" alt="photo comète Hale Bopp">
                    </div>
                    <div class="text">
                        <p>Hale Bopp le 6 Avril 1997, Téléobjectif de 200 mm - 6 minutes de pose sur du Fuji Sensia 400</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/cometes/comete3.jpg" alt="photo comète Utsunomiya">
                    </div>
                    <div class="text">
                        <p>Téléobjectif de 200 mm ouvert à 3,5 - Compositage de 5 poses de 5 et 2 minutes d'exposition sur du Kodak Supra 400
                        </p>
                    </div>
                </div>

            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/cometes/comete4.jpg" alt="photo comète Swan M4">
                    </div>
                    <div class="text">
                        <p>La comète C/2006  M4 Swan est une comète non périodique découverte le 20 juin 2006. Sa trajectoire hyperbolique la fera sortir définitivement du système solaire après son passage au périhélie le 28 septembre 2006.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="ligne2">
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/cometes/comete5.jpg" alt="photo comète Holmes">
                    </div>
                    <div class="text">
                        <p>La comète 17/P Holmes en 2007</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/cometes/comete6.jpg" alt="photo comète Lulin">
                    </div>
                    <div class="text">
                        <p>La comète Lulin ( C/2007 N3/ Lulin )</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/cometes/comete7.jpg" alt="photo comète Christensen">
                    </div>
                    <div class="text">
                        <p>La comète Christensen ( C/2006 W3 )</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!----------------------------------------------  FOOTER  ------------------------------------------>
    <footer>
        <div id="adresse">
            <h4>Impasse Adrien AUZOUT</h4>
            <h4>Terre-plein de la Fontaine Sainte-Marie</h4>
            <h4>76000 ROUEN</h4>
        </div>
        <div>
            <img id="map" src="../../images/plan.jpg" alt="plan de l'emplacement de l'observatoire">
        </div>
        <div id='contacter'>
            <h2>Nous contacter</h2>
            <h4>02 35 88 01 96</h4>
            <h4>obs.rouen@club-internet.fr</h4>
        </div>
    </footer>


</body>

</html>