<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Galerie-Galaxie</title>
    <link href="../soleil/soleil.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="128x128" href="../../images/logoObservatoireOnglet.png">
    <script defer src="../../articles/articles.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="navHamburger" onclick="doClickHamburger()">
                <img class="navDivHamburger" src="https://img.icons8.com/material-outlined/24/FFFFFF/menu--v3.png"
                    alt="Menu" id="hamburger-logo" />
            </div>
            <img id="logoObservatiore" src="../../images/logoObservatoire.jpg"
                alt="logo du site de l'observatoire de Rouen">
            <a class='navBar' href="../../index.html">
                <div class="navDiv">
                    <img class="navImage" src="https://img.icons8.com/ios/50/FFFFFF/home--v1.png" alt="logo étoile">
                    <p>ACCUEIL</p>
                </div>
            </a>
            <a class='navBar' href="../../presentation/presentation.html">
                <div class="navDiv">
                    <img class="navImage" src="https://img.icons8.com/ios/90/FFFFFF/star--v1.png"
                        alt="logo présentation">
                    <p>PRÉSENTATION</p>
                </div>
            </a>
            <div id="Titre">OBSERVATOIRE ASTRONOMIQUE DE ROUEN</div>
            <div class="navDiv" id="activite">
                <img class="navImage" src="https://img.icons8.com/material-outlined/48/FFFFFF/activity-feed.png"
                    alt="logo activite ">
                <div class="hideActiviteMenu" id="menuActivite">
                    <p class="titreActivite">ACTIVITÉS</p>
                    <div class="drop">
                        <ul>
                            <li><a class="hideNavBar" href="../galerie.html">Galerie</a></li>
                            <li><a class="hideNavBar" href="../../agenda/agenda.html">Agenda</a></li>
                            <li><a class="hideNavBar" href="../../articles/articles.html">Articles</a></li>
                            <li><a class="hideNavBar" href="../../ephemerides/eph.html">Ephemerides</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navDiv" id="observatoire+">
                <img class="navImage"
                    src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/FFFFFF/external-observatory-space-vitaliy-gorbachev-lineal-vitaly-gorbachev.png"
                    alt="logo Observatoire">
                <div class="hideObservatoireMenu" id="menuObservatoire">
                    <p class="titreObservatoire">L'OBSERVATOIRE ET VOUS</p>
                    <div class="drop2">
                        <ul>
                            <li><a class="hideNavBar" href="../../questions/questions.html">Questions</a></li>
                            <li><a class="hideNavBar" href="../../propos/propos.html">À propos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hideHamburgerMenu" id="menuHamburger">
            <ul>
                <li><a class='hideNavBar' href="../../index.html">Accueil</a></li>
                <li><a class='hideNavBar' href="../../presentation/presentation.html">Présentation</a></li>
                <li><a class='hideNavBar' href="../../agenda/agenda.html">Agenda</a></li>
                <li><a class='hideNavBar' href="../../galerie/galerie.html">Galerie</a></li>
                <li><a class='hideNavBar' href="../../articles/articles.html">Articles</a></li>
                <li><a class='hideNavBar' href="../../ephemerides/eph.html">Ephemerides</a></li>
                <li><a class='hideNavBar' href="../../questions/questions.html">Questions</a></li>
                <li><a class='hideNavBar' href="../../propos/propos.html">À propos</a></li>
            </ul>
        </div>
    </header>

    <main>
        <a href="../galerie.html">
            <img id="goBack" src="https://cdn-icons-png.flaticon.com/512/889/889631.png"
                alt="flèche pour revenir en arrière">
        </a>
        <div id='titre'>
            <h1>Les Galaxies</h1>
            <p>Probablement nées environ 1 milliard d'années après le Big Bang, les galaxies peuplent l'Univers dans toutes les directions, bien qu'il existe des zones de vide. Les galaxies se regroupent en amas et superamas. Notre groupe local, qui comprend notre Voie lactée, la galaxie d'Andromède M. 31, celle du Triangle M. 33 et une vingtaine d'autres galaxies, est satellite de l'amas de la Vierge, qui lui-même fait partie du superamas local: Laniakea</p>
        </div>
        <div id="ligne1">
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/galaxie/galaxie1.jpg" alt="photo galaxies de la Grande Ourse">
                    </div>
                    <div class="text">
                        <p>Les galaxies de la Grande Ourse, Messier 81 et 82, sont situées à environ 12 millions d'années de lumière. Photographie réalisée en 1h 20 min de pose à 800 ISO grâce à un appareil photo numérique Canon 1000D muni d'un téléobjectif de 400 mm de focale (F/D=2,8)</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/galaxie/galaxie2.jpg" alt="photo M90 dans la constellation de la Vierge">
                    </div>
                    <div class="text">
                        <p>M 90 dans la constellation de la Vierge, photographie argentique</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/galaxie/galaxie3.jpg" alt="photo spirale Messier 90">
                    </div>
                    <div class="text">
                        <p>La galaxie spirale Messier 90 dans la constellation de la Vierge est située à environ 60 millions d'années-lumière.</p>
                    </div>
                </div>

            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/galaxie/galaxie4.jpg" alt="photo La galaxie spirale">
                    </div>
                    <div class="text">
                        <p>La galaxie spirale vue par la tranche NGC 5907 dans la constellation du Dragon. Pose de 37 minutes grâce au télescope de 254 mm de diamètre ( F/D = 6,3 ) de l'Observatoire de Rouen.</div>
                </div>
            </div>
        </div>

        <div id="ligne2">
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/galaxie/galaxie5.jpg" alt="photo La galaxie d'Andromède">
                    </div>
                    <div class="text">
                        <p>La galaxie d'Andromède, Messier 31</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/galaxie/galaxie6.jpg" alt="photo NGC 891">
                    </div>
                    <div class="text">
                        <p>NGC 891 dans la constellation d'Andromède</p>
                    </div>
                </div>
            </div>
            <div class="tile">
                <div class="articles">
                    <div class="couverture">
                        <img src="../../images/galerie/galaxie/galaxie7.jpg" alt="photo La galaxie spirale NGC 6946">
                    </div>
                    <div class="text">
                        <p>La galaxie spirale NGC 6946 dans la constellation du Cygne. Image réalisée au centre-ville d'Evreux en 2 heures de pose (F/D=8) au foyer d'un télescope de 200mm de diamètre muni d'une caméra CCD.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!----------------------------------------------  FOOTER  ------------------------------------------>
    <footer>
        <div id="adresse">
            <h4>Impasse Adrien AUZOUT</h4>
            <h4>Terre-plein de la Fontaine Sainte-Marie</h4>
            <h4>76000 ROUEN</h4>
        </div>
        <div>
            <img id="map" src="../../images/plan.jpg" alt="plan de l'emplacement de l'observatoire">
        </div>
        <div id='contacter'>
            <h2>Nous contacter</h2>
            <h4>02 35 88 01 96</h4>
            <h4>obs.rouen@club-internet.fr</h4>
        </div>
    </footer>


</body>

</html>