<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Articles</title>
    <link href="articles.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="128x128" href="../images/logoObservatoireOnglet.png">
    <script defer src="articles.js"></script>
    </head>

    <body>
        <header>
            <nav>
              <div class="navHamburger" onclick="doClickHamburger()">
                    <img class="navDivHamburger" src="https://img.icons8.com/material-outlined/24/FFFFFF/menu--v3.png" alt="Menu" id="hamburger-logo"/>
              </div>
              <img id="logoObservatiore" src="../images/logoObservatoire.jpg" alt="logo du site de l'observatoire de Rouen">
              <a class='navBar' href="../index.html">
                <div class="navDiv">
                  <img class="navImage" src="https://img.icons8.com/ios/50/FFFFFF/home--v1.png" alt="logo étoile">
                  <p>ACCUEIL</p>
                </div>
              </a>
                <a class='navBar' href="../presentation/presentation.html">
                <div class="navDiv">
                    <img class="navImage" src="https://img.icons8.com/ios/90/FFFFFF/star--v1.png" alt="logo présentation">
                    <p>PRÉSENTATION</p>
                </div>
              </a>
                <div id="Titre">OBSERVATOIRE ASTRONOMIQUE DE ROUEN</div>
                <div class="navDiv" id="activite">
                    <img class="navImage" src="https://img.icons8.com/material-outlined/48/FFFFFF/activity-feed.png" alt="logo activite ">
                    <div class="hideActiviteMenu" id="menuActivite">
                        <p class="titreActivite">ACTIVITÉS</p>
                        <div class="drop">
                            <ul>
                                <li><a class="hideNavBar" href="../galerie/galerie.html">Galerie</a></li>
                                <li><a class="hideNavBar" href="../agenda/agenda.html">Agenda</a></li>
                                <li><a class="hideNavBar" href="">Articles</a></li>
                                <li><a class="hideNavBar" href="../ephemerides/eph.html">Ephemerides</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="navDiv" id="observatoire+">
                  <img class="navImage" src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/FFFFFF/external-observatory-space-vitaliy-gorbachev-lineal-vitaly-gorbachev.png" alt="logo Observatoire">
                  <div class="hideObservatoireMenu" id="menuObservatoire">
                      <p class="titreObservatoire">L'OBSERVATOIRE ET VOUS</p>
                      <div class="drop2">
                          <ul>
                              <li><a class="hideNavBar" href="../questions/questions.html">Questions</a></li>
                              <li><a class="hideNavBar" href="../propos/propos.html">À propos</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
            </nav>
            <div class="hideHamburgerMenu" id="menuHamburger">
                <ul>
                    <li><a class='hideNavBar' href="../index.html">Accueil</a></li>
                    <li><a class='hideNavBar' href="../presentation/presentation.html">Présentation</a></li>
                    <li><a class='hideNavBar' href="../agenda/agenda.html">Agenda</a></li>
                    <li><a class='hideNavBar' href="../galerie/galerie.html">Galerie</a></li>
                    <li><a class='hideNavBar' href="">Articles</a></li>
                    <li><a class='hideNavBar' href="../ephemerides/eph.html">Ephemerides</a></li>
                    <li><a class='hideNavBar' href="../questions/question.html">Questions</a></li>
                    <li><a class='hideNavBar' href="../propos/propos.html">À propos</a></li>
                </ul>
            </div>
        </header>

        <main>

            <div id="ligne1">
                <div class="tile">
                    <a href="../documentation/3mars2007.pdf" target="_blank">
                    <div class="articles">
                        <div class="couverture">
                            <img src="../images/articles/3mars2007.PNG" alt="photo couverture">
                        </div>
                        <div class="text">
                            <p>
                                Une éclipse de Lune se produit si l’alignement Soleil – Terre – Lune est presque parfait.
                                - Une éclipse de Lune ne peut donc, avoir lieu qu’au moment de la Pleine Lune, soit le 3
                                mars. à 23 h 18 UT.
                            </p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="tile">
                    <div class="articles">
                        <a href="../documentation/21fevrier2008.pdf" target="_blank">
                        <div class="couverture">
                            <img src="../images/articles/21fevrier2008.PNG" alt="photo couverture">
                        </div>
                        <div class="text">
                            <p>
                                Sur l’horizon Sud Ouest, la hauteur sera d’environ 33°, au milieu de la phase de totalité entre B
                                et C sur le croquis de gauche ce qui correspond à T1 et T2 de la coupe du cône d’ombre du
                                schéma de droite
                            </p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="tile">
                    <div class="articles">
                        <a href="../documentation/29mars2006.pdf" target="_blank">
                        <div class="couverture">
                                <img src="../images/articles/29mars2006.PNG" alt="photo couverture">
                        </div>
                        <div class="text">
                            <p>
                                Dans la matinée de ce mercredi matin nous aurons l’occasion de contempler ce spectacle
                                naturel s’il fait beau. 
                            </p>
                        </div>
                    </a>
                    </div>
                
                </div>
                <div class="tile">
                    <div class="articles">
                        <a href="../documentation/chronologiedesconcepts.pdf" target="_blank">
                        <div class="couverture">
                            <img src="../images/articles/chronologiedesconcepts.PNG" alt="photo couverture">
                        </div>
                        <div class="text">
                            <p>
                                Historiquement, aussi étrange que cela soit, le« concept », basé sur une idée préconçue, a
                                généralement précédé la démonstration permettant la découverte du fait réel.
                            </p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="ligne2">
                <div class="tile">
                    <div class="articles">
                        <a href="../documentation/dpm.pdf" target="_blank">
                        <div class="couverture">
                            <img src="../images/articles/dpm.jpg" alt="photo couverture">
                        </div>
                        <div class="text">
                            <p>
                                Fils de Maïa, fille d’Atlas, Mercure était le messager de Zeus son père. Alerte et gracieux,
                                ses sandales s’ornaient d’ailes. Il portait le caducée qui symbolise aujourd’hui le corps de
                                santé. Ce bâton magique aux deux serpents était l’attribut du porte- parole des dieux.
                            </p>
                        </div>
                        </a> 
                    </div>
                </div>
                <div class="tile">
                    <div class="articles">
                        <a href="../documentation/mercure.pdf" target="_blank">
                        <div class="couverture">
                            <img src="../images/articles/mercure.PNG" alt="photo couverture">
                        </div>
                        <div class="text">
                            <p>
                                Seules les planètes inférieures, Mercure et Vénus, peuvent passer devant notre étoile. Pour
                                Mercure, ces passages surviennent 13 à 14 fois par siècle, alors que pour Vénus, une telle
                                observation ne sera possible que le 11 décembre 2117 !
                            </p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="tile">
                    <div class="articles">
                        <a href="../documentation/eclipse.pdf" target="_blank">
                        <div class="couverture">
                            <img src="../images/articles/eclipse.PNG" alt="photo couverture">
                        </div>
                        <div class="text">
                            <p>
                                Ce rendez-vous de la Lune avec le Soleil est un spectacle naturel à ne pas manque,
                                s’il fait beau.
                                Regarder le Soleil demande de respecter les règles de prudence visuelle rappelées
                                au paragraphe III
                            </p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>          

        </main>
            <!----------------------------------------------  FOOTER  ------------------------------------------>
    <footer>
        <div id="adresse">
            <h4>Impasse Adrien AUZOUT</h4>
            <h4>Terre-plein de la Fontaine Sainte-Marie</h4>
            <h4>76000 ROUEN</h4>
        </div>
        <div>
            <img id="map" src="../images/plan.jpg" alt="plan de l'emplacement de l'observatoire">
        </div>
        <div id='contacter'>
            <h2>Nous contacter</h2>
            <h4>02 35 88 01 96</h4>
            <h4>obs.rouen@club-internet.fr</h4>
        </div>
    </footer>

    </body>
</html>