html{
    font-family:sans-serif;
    background-color: #191925;
    color:white;
    margin: auto;
    scroll-behavior: smooth;
    }
    
    #act{
        padding-bottom: -5px;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        width:100%;
        margin-top: -8px;
        background-color: #191925;
        opacity: 0.9;
        align-items: center;
        flex-direction: row;
        border-bottom: #1096d1 1px solid;
        position: fixed;
        z-index: 2;
    }
    
    a{
        text-decoration: none;
        color: white;
    }
    
    .navDiv{
        display: flex;
        flex-direction: column;   
        align-items: center;
        margin-bottom: -10px;
    }
    
    .navImage{
        width: 3em;
    }
    
    #logoObservatiore{
        width: 6em;
        padding-bottom: 0.5rem;
    }
    
    #Titre{
        font-size: 1.8em;
        width: 30%;
        text-align: center;
    }
    
    /* -------------------------------------- MENU HAMBOURGER ----------------------------------------- */
    
    .navHamburger{
        display: none;
    }
    
    #menuHamburger{
        display: none;
        position: absolute;
        background: #191925;
        border: solid #1096d1 1px;
        margin: 0;
        border-left-style: none;
        border-top-style: none;
        margin-left:-8px;
        padding-top: 70px;
        z-index: 1;
    }
    
    #menuHamburger ul{
        padding: 20px;
    }
    
    #menuHamburger ul li{
        list-style: none;
        margin-bottom: 1em;
        font-size: 1.2em;
    }
    
    @media all and (max-width:1024px) {
        .navDiv{
            display: none;
        }
    
        #Titre{
            width: 50%;
            font-size: 1.8em;
            text-align: center;
        }
    
        #logoObservatiore{
            display: none;
        }
    
        .navHamburger{
            display: flex;
        }
    
        #hamburger-logo{
            display: block;
            width: 3em;
            color: white;
        }

        nav{
            display: flex;
            justify-content: flex-start;
            width: 90%;
            margin-top: -8px;
            background-color: #191925;
            opacity: 0.9;
            align-items: center;
            flex-direction: row;
            border-bottom: #1096d1 1px solid;
            z-index: 10;
            text-align: center;
            position: absolute;
        }

        main .teteDesc .personne {
            display: block;
            margin: 0.5%;
            padding: 20px;
            width: 300px;
            height: 400px;
            background-color: #191925;
            border-radius: 20px;
            border: 3px solid #1096d1;
            margin-bottom: 2%;
        }

        /*main .teteDesc .personne#marwane img,main .teteDesc .personne#pascal img,main .teteDesc .personne#michel img{
            width: 80%;
        }*/

        .story #pascool{
            width: 100%;
            padding-bottom: 5%;
            font-size: 5vh;
            text-align: center;
        }
        .story #gully{
            width: 100%;
        }


        .story p.entete{
            width: 100%;
        }
        .story{
            font-size: 2.5vh;
            margin: 0 15% 10% 15%;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
            flex-direction: column;
            text-align: center;
        }
        .story div.img{
            background-color: #1096d1;
            width: 100%;
            color: #191925;
            display: flex;
            padding: 10% 2% 2% 2%;
            border-radius: 40px;
            background-color: whitesmoke;
            justify-content: center;
            flex-wrap: wrap;
            height: min-content;
        }

        .story .img .pgully{
            width: 100%;
        }

        .story p{
            padding: 5% 0;
            text-align: center;
            width: 100%;
        }
        .story #fortimg{
            flex-wrap: nowrap;
            width: 95%;
            text-align: center;
            color: #191925;
            flex-direction: column;
        }
        #fortimg #two{
            width:100%;
            margin: 0;
            padding: 1%;
        }

        #fortimg #three{
            width:100%;
            margin: 0;
            padding: 1%;
        }
        .imageContext{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
        }

        div.Dorothe{
            width: 90%;
            padding-top: 10%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
        }

        .Dorothe .txt{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            order: 2;
        }

        .Dorothe .txt p{
            padding: 5% 0;
            text-align: center;
            width: 160%;
            margin: 0;
        }

        .Dorothe div.portrait{
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 3%;;
            text-align: center;
            width: 105%;
        }

        div.imageContext div#onetxt,div#twotxt,div#threetxt{
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 3%;
            margin: 2% 0;
            text-align: center;
            width: 100%;
        }
        .vulga{
            padding-top: 10%;
            width: 105%;
        }

        .vulga img.goto{
            width: 80%;
        }

        .vulga .part2{
            padding-top: 5%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .story .part2 div#one,.story .part2 div#two,.story .part2 div#three{
            margin: auto;
            padding: 1%;
            width: 99%;
        }

        .vulga .part2 div.imgContxt div.meade p {
            margin: 1% 0;
            padding: 0;
            height: 20%;
        }

        .vulga .part2 .txt p#txt{
            text-align: center;
            padding: 5% 0;
            width: 340%;
        }

        .vulga .part2 .imgContxt#two p {
            padding: 2% 0;
            margin: 0;
        }

        .vulga .part2 div.imgContxt{
            display: flex;
            background-color: whitesmoke;
            border-radius: 40px;
            width: 100%;
            margin: 0;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: #191925;
        }
    

        html footer{
            padding-top: 10px;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: space-around;
            border-top: #1096d1 solid 1px;
            gap: 10px;
        
        }
    }
    
    /* ----------------------------------- MENU LISTE DEROULANTE ------------------------------------------ */
    
    .hideActiviteMenu .drop{
        display: none;
    }
    
    .hideActiviteMenu:hover .drop{
        display: block;
        position: absolute;
        list-style: none;
        text-align: center;
        background-color: #191925;
        border: 1px solid #1096d1;
        border-top-style: none;
        margin-left: -35px;
    }
    
    .hideActiviteMenu .drop ul{
        padding: 0;
        text-align: center;
        padding: 10px;
        margin: 0px 10px;
    }
    
    .hideActiviteMenu .drop ul li{
        list-style: none;
        margin-bottom: 1em;
    }
    
    .hideActiviteMenu .drop ul li a{
        font-size: 1.2em;
    }
    
    .hideActiviteMenu .drop ul li a:hover{
        opacity: 0.8;
    }
    
    .hideObservatoireMenu{
        color: white;
    }
    
    .hideObservatoireMenu .drop2{
        display: none;
    }
    
    .hideObservatoireMenu:hover .drop2{
        display: block;
        position: absolute;
        list-style: none;
        text-align: center;
        background-color: #191925;
        border: 1px solid #1096d1;
        border-top-style: none;
        margin-left: 35px;
    }
    
    .hideObservatoireMenu .drop2 ul{
        padding: 0;
        text-align: center;
        padding: 10px;
        margin: 0px 10px;
    }
    
    .hideObservatoireMenu .drop2 ul li{
        list-style: none;
        margin-bottom: 1em;
    }
    
    .hideObservatoireMenu .drop2 ul li a{
        font-size: 1.2em;
    }
    
    .hideObservatoireMenu .drop2 ul li a:hover{
        opacity: 0.8;
    }
    
    /*--------------------------------------- MAIN IMAGE -------------------------------------------------- */
    
    main{
        max-width: 100%;
    }

    main .introPresentation{
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        height: 10vh;
        padding-top: 100px;
    }

    main .titrePresentation{
        text-align: center;
        font-size: 3.8vh;
    }

    main .lienStory{
        display: flex;
        align-items: center;
        margin: 1% 0;
        font-size: 2vh;
        padding: 2%;
        border-radius: 20px;
        background-color: #1096d1;
    }

    main .lienStory h2{
        margin: 0;
    }

    main .lienStory:hover{
        text-align: center;
        font-size: 2vh;
        padding: 2%;
        border-radius: 20px;
        opacity: 0.8;
    }

    .teteDesc{
        z-index: 1;
        display: flex;
        margin: 20px 8%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .teteDesc .personne{
        display: block;
        margin: 0.5%;
        padding: 20px;
        width: 300px;
        height: 400px;
        background-color: #191925;
        border-radius: 20px;
        border: 3px solid #1096d1;
        margin-bottom: 2%;
    }



    .teteDesc .personne:hover{ 
        border: 3px solid white;      
    }


    .teteDesc .personne .tete{
        text-align: center;
        display:block;
    }

    .teteDesc .personne .desc{
        font-size: 2.2vh;
        display:none;
    }

    .front{
        list-style: none;
        padding: 0;
        display:block;
    }

    .front li{
        font-size:3vh;
        text-align: center;
    }

    .desc{
        position: relative;
    }
    
    /*-----------------------------------------Story-----------------------------------------------------------*/

    .story{
        font-size: 2.5vh;
        margin: 0 15% 10% 15%;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
    }

    .story:target{
        padding-top: 100px; 
        margin-top: -100px; 
    }

    .story h2{
        width: 100%;
        padding-bottom: 5%;
        font-size: 6vh;
        text-align: center;
    }

    .story .img{
        width: 40%;
        color: #191925;
        display: flex;
        padding: 2%;
        border-radius: 40px;
        background-color: whitesmoke;
        justify-content: center;
        flex-wrap: wrap;
        height: min-content;
    }

    .story .entete_img #gully{
        width: 50%;
    }

    .story .entete{
        width: 50%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: row;
    }

    .story .pgully{
        text-align: center;
    }

    .story #fortimg{
        flex-wrap: nowrap;
        width: 100%;
        text-align: center;
        color: #191925;
    }

    .story #oneimg,#twoimg,#img,#fortimg{
        margin: auto;
        padding: 1%;
    }
    
    .story #eclipse1912{
        width: 50%;
    }

    .story #halley{
        width: 100%;
    }

    .story #eclipserouen{
        width: 100%;
    }

    .story #comete{
        width: 40%;
    }

    .story p{
        padding: 5% 0;
        text-align: center;
    }

    .Dorothe{
        padding-top: 10%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .Dorothe p{
        padding: 1% 0;
        text-align: left;
    }

    .Dorothe .portrait p{
        text-align: center;
        color: #191925;
    }

    .Dorothe .txt{
        width: 70%;
    }

    .Dorothe .portrait{
        background-color: whitesmoke;
        border-radius: 20px;
        padding: 3%;
        margin: auto;
        text-align: center;
        width: 20%;
    }

    .Dorothe .portrait img{
        width: 70%;
    }

    .imageContext{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .imageContext #onetxt img,#twotxt img{
        width: 70%;
    }

    .imageContext #threetxt img{
        width: 100%;
    }

    .imageContext #onetxt,#twotxt,#threetxt{
        background-color: whitesmoke;
        border-radius: 20px;
        padding: 3%;
        margin: 0;
        text-align: center;
        width: 20%;
    }

    .imageContext p{
        color: #191925;
        padding: 0;
        padding-top: 1%;
        margin: 0;
    }

    .vulga{
        padding-top: 10%;
    }

    .vulga .part1 p.desc{
        width: 100%;
        padding: 2% 5% 4% 5%;
        margin: 0;
        color: #191925;
    }
    
    .vulga .part1 p{
        padding: 5%;
        padding-bottom: 0;
        margin: 0;
        color: #191925;
    }

    .vulga .part1{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        background-color: whitesmoke;
        border-radius: 40px;
    }

    .vulga .part1 img{
        padding: 5%;
        padding-bottom: 0;
    }

    .vulga .part2{
        padding-top: 5%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .vulga .part2 .txt{
        display: flex;
        width: 30%;
        flex-direction: column;
        justify-content: center;
        font-size: 3vh;
    }

    .vulga .part2 .imgContxt{
        display: flex;
        background-color: whitesmoke;
        border-radius: 40px;
        width: 30%;
        margin: 0;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: #191925;
    }

    .vulga .part2 .imgContxt .meade img{
        width: 60%;
        padding: 5%;
        padding-bottom: 0;
    }

    .vulga .part2 .imgContxt .t300 img{
        width: 60%;
        padding: 5%;
        padding-bottom: 0;
    }

    .vulga .part2 .imgContxt .t260 img,.c11 img{
        padding: 5%;
        padding-bottom: 0;
        width: 50%;
    }

    .vulga .part2 .imgContxt p{
        padding: 2% 5%;
        margin: 0;
    }

    /* --------------------------------------- FOOTER -------------------------------------------------*/
    
    footer{
        padding-top: 10px;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-around;
        border-top: #1096d1 solid 1px;
        gap: 10px;
    
    }
    #map{
        max-height: 220px;
        max-width: 220px;
    }