<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>À Propos</title>
    <link href="propos.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="128x128" href="../images/logoObservatoireOnglet.png">
    <script defer src="propos.js"></script>
</head>


<body>
    <header>
        <nav>
            <div class="navHamburger" onclick="doClickHamburger()">
                <img class="navDivHamburger" src="https://img.icons8.com/material-outlined/24/FFFFFF/menu--v3.png"
                    alt="Menu" id="hamburger-logo" />
            </div>
            <img id="logoObservatiore" src="../images/logoObservatoire.jpg"
                alt="logo du site de l'observatoire de Rouen">
            <a class='navBar' href="../index.html">
                <div class="navDiv">
                    <img class="navImage" src="https://img.icons8.com/ios/50/FFFFFF/home--v1.png" alt="logo étoile">
                    <p>ACCUEIL</p>
                </div>
            </a>
            <a class='navBar' href="../presentation/presentation.html">
                <div class="navDiv">
                    <img class="navImage" src="https://img.icons8.com/ios/90/FFFFFF/star--v1.png"
                        alt="logo présentation">
                    <p>PRÉSENTATION</p>
                </div>
            </a>
            <div id="Titre">OBSERVATOIRE ASTRONOMIQUE DE ROUEN</div>
            <div class="navDiv" id="activite">
                <img class="navImage" src="https://img.icons8.com/material-outlined/48/FFFFFF/activity-feed.png"
                    alt="logo activite ">
                <div class="hideActiviteMenu" id="menuActivite">
                    <p class="titreActivite">ACTIVITÉS</p>
                    <div class="drop">
                        <ul>
                            <li><a class="hideNavBar" href="../galerie/galerie.html">Galerie</a></li>
                            <li><a class="hideNavBar" href="../agenda/agenda.html">Agenda</a></li>
                            <li><a class="hideNavBar" href="../articles/articles.html">Articles</a></li>
                            <li><a class="hideNavBar" href="../ephemerides/eph.html">Ephemerides</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navDiv" id="observatoire+">
                <img class="navImage"
                    src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/FFFFFF/external-observatory-space-vitaliy-gorbachev-lineal-vitaly-gorbachev.png"
                    alt="logo Observatoire">
                <div class="hideObservatoireMenu" id="menuObservatoire">
                    <p class="titreObservatoire">L'OBSERVATOIRE ET VOUS</p>
                    <div class="drop2">
                        <ul>
                            <li><a class="hideNavBar" href="../questions/questions.html">Questions</a></li>
                            <li><a class="hideNavBar" href="">À propos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hideHamburgerMenu" id="menuHamburger">
            <ul>
                <li><a class='hideNavBar' href="../index.html">Accueil</a></li>
                <li><a class='hideNavBar' href="../presentation/presentation.html">Présentation</a></li>
                <li><a class='hideNavBar' href="../agenda/agenda.html">Agenda</a></li>
                <li><a class='hideNavBar' href="../galerie/galerie.html">Galerie</a></li>
                <li><a class='hideNavBar' href="../articles/articles.html">Articles</a></li>
                <li><a class='hideNavBar' href="../ephemerides/eph.html">Ephemerides</a></li>
                <li><a class='hideNavBar' href="../questions/questions.html">Questions</a></li>
                <li><a class='hideNavBar' href="">À propos</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="global">
            <div class="container">
                <div class="titre">
                    <h2>Organismes</h2>
                </div>
                <div class="info" id="organisme">
                    <div class="text">
                        <p>La Société Astronomique de France</p>
                        <p>Le Bureau des Longitudes</p>
                        <p>L'Union Astronomique Internationale</p>
                        <p>L'Académie de Rouen</p>
                        <p>Association Nationale Pour la Protection du Ciel et de l’Environnement Nocturnes (
                            A.N.P.C.E.N )</p>
                        <p>Comité de Liaison Enseignants-Astronomes (CLEA)</p>
                    </div>
                    <div class="lien">
                        <a href="https://saf-astronomie.fr/">stronomie</a>
                        <a href="http://www.bdl.fr ">bdl</a>
                        <a href="http://www.uai.org">uai</a>
                        <a href="http://www.ac-rouen.fr">ac-rouen</a>
                        <a href="http://www.anpcen.fr">anpcen</a>
                        <a href="http://www.clea-astro.eu">clea-astro</a>
                    </div>
                </div>
            </div>
            <div class="container" id="association">
                <div class="titre">
                    <h2>Associations</h2>
                </div>
                <div class="info">
                    <div class="text">
                        <p>Club de Toussaint</p>
                        <p>Club du Havre</p>
                        <p>Club de Préaux</p>
                    </div>
                    <div class="lien">
                        <a href="http://www.astrosurf.com/toussaint">toussaint</a>
                        <a href="http://www.astrosurf.com/sahavre">sahavre</a>
                        <a href="http://www.astrosurf.com/astropreaux">astropreaux</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="titre">
                    <h2>Sites Perso</h2>
                </div>
                <div class="info">
                    <div class="text">
                        <p>Aymeric Berrenger</p>
                        <p>Christophe Béthune</p>
                        <p>Robin Chassagne</p>
                        <p>Jean-Christophe Dalouzy</p>
                        <p>Valère Leroy</p>
                        <p>Fabrice Morin</p>
                    </div>
                    <div class="lien">
                        <a href="http://www.astrosurf.com/aberrenger">aberrenger</a>
                        <a href="http://www.astrosurf.com/astrodryat">astrodryat</a>
                        <a href="http://www.astrosurf.com/chassagne">chassagne</a>
                        <a href="http://www.astrosurf.com/jcdalouzy">jcdalouzy</a>
                        <a href="http://perso.wanadoo.fr/astroanimations">astroanimations</a>
                        <a href="http://www.astrosurf.com/fmorin">fmorin</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="image">
            <div class="semi-circle"></div>
            <img src="../images/americam.jpg" alt="photo d'une nébuleuse">
        </div>

    </main>
    <!----------------------------------------------  FOOTER  ------------------------------------------>
    <footer>
        <div id="adresse">
            <h4>Impasse Adrien AUZOUT</h4>
            <h4>Terre-plein de la Fontaine Sainte-Marie</h4>
            <h4>76000 ROUEN</h4>
        </div>
        <div>
            <img id="map" src="../images/plan.jpg" alt="plan de l'emplacement de l'observatoire">
        </div>
        <div id='contacter'>
            <h2>Nous contacter</h2>
            <h4>02 35 88 01 96</h4>
            <h4>obs.rouen@club-internet.fr</h4>
        </div>
    </footer>
</body>

</html>