<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="keywords" content="Observatoire, Astronomie, astronomique, telescope, Rouen, planete, soleil,solaire, lune, lunaire, étoile, étoiles, eclipse, ciel, astres, nebuleuse, comètes, amas d'étoiles, étoiles doubles, galaxie, phénomènes divers, météorites, Système planétaire, Nuage interstellaire, Groupe de galaxies, Superamas de galaxies, Ceinture de Gould, Voie Lactée, Bras d'Orion, Groupe local, Superamas de la Vierge, Laniakea, Univers observable, Énergie noire, Matière noire, Matière baryonique, Particules">
  <title>Accueil</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" sizes="128x128" href="images/logoObservatoireOnglet.png">
  <script defer src="script.js"></script>
</head>

<body>
  <header>
    <nav>
      <div class="navHamburger" onclick="doClickHamburger()">
        <img class="navDivHamburger" src="https://img.icons8.com/material-outlined/24/FFFFFF/menu--v3.png" alt="Menu"
          id="hamburger-logo" />
      </div>
      <img id="logoObservatiore" src="images/logoObservatoire.jpg" alt="logo du site de l'observatoire de Rouen">
      <a class='navBar' href="index.html">
        <div class="navDiv">
          <img class="navImage" src="https://img.icons8.com/ios/50/FFFFFF/home--v1.png" alt="logo étoile">
          <p>ACCUEIL</p>
        </div>
      </a>
      <a class='navBar' href="presentation/presentation.html">
        <div class="navDiv">
          <img class="navImage" src="https://img.icons8.com/ios/90/FFFFFF/star--v1.png" alt="logo présentation">
          <p>PRÉSENTATION</p>
        </div>
      </a>
      <div id="Titre">OBSERVATOIRE ASTRONOMIQUE DE ROUEN</div>
      <div class="navDiv" id="activite">
        <img class="navImage" src="https://img.icons8.com/material-outlined/48/FFFFFF/activity-feed.png"
          alt="logo activite ">
        <div class="hideActiviteMenu" id="menuActivite">
          <p class="titreActivite">ACTIVITÉS</p>
          <div class="drop">
            <ul>
              <li><a class="hideNavBar" href="galerie/galerie.html">Galerie</a></li>
              <li><a class="hideNavBar" href="agenda/agenda.html">Agenda</a></li>
              <li><a class="hideNavBar" href="articles/articles.html">Articles</a></li>
              <li><a class="hideNavBar" href="ephemerides/eph.html">Ephemerides</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navDiv" id="observatoire+">
        <img class="navImage"
          src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/60/FFFFFF/external-observatory-space-vitaliy-gorbachev-lineal-vitaly-gorbachev.png"
          alt="logo Observatoire">
        <div class="hideObservatoireMenu" id="menuObservatoire">
          <p class="titreObservatoire">L'OBSERVATOIRE ET VOUS</p>
          <div class="drop2">
            <ul>
              <li><a class="hideNavBar" href="questions/questions.html">Questions</a></li>
              <li><a class="hideNavBar" href="propos/propos.html">À propos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="hideHamburgerMenu" id="menuHamburger">
      <ul>
        <li><a class='hideNavBar' href="index.html">Accueil</a></li>
        <li><a class='hideNavBar' href="presentation/presentation.html">Présentation</a></li>
        <li><a class='hideNavBar' href="agenda/agenda.html">Agenda</a></li>
        <li><a class='hideNavBar' href="galerie/galerie.html">Galerie</a></li>
        <li><a class='hideNavBar' href="articles/articles.html">Articles</a></li>
        <li><a class='hideNavBar' href="ephemerides/eph.html">Ephemerides</a></li>
        <li><a class='hideNavBar' href="questions/questions.html">Questions</a></li>
        <li><a class='hideNavBar' href="propos/propos.html">À propos</a></li>
      </ul>
    </div>
  </header>

  <!------------------------------------------- IMAGES SLIDE ---------------------------------------------->
  <main>
    <div class="intro">
      <div class="intro-slideshow">
        <img
          src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/hubble_ngc105_potw2201a_0.jpg"
          alt="image d'une galaxy">
        <img
          src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/hubble_j2034417_freggs_fullsize_0.jpg"
          alt="Photo star">
        <img
          src="https://media.istockphoto.com/vectors/vector-realistic-cosmic-galaxy-background-concept-of-space-nebula-and-vector-id891136202?k=20&m=891136202&s=612x612&w=0&h=0Y9waGRoj1lQelPpDbhQSkkhhzEKaTcF8BNRQt4uN-Y="
          alt="image de couverture d'une nebuleuse">
      </div>
    </div>

    <h2 id="phrase-acroche">Bienvenue sur le site de l'observatoire astronomique de Rouen</h2>
    <!--------------------------------------------PRESENTATION OBSERVATOIRE----------------------------->
    <div class="block-main">
      <div class="presentation-photo-groupe">
        <p id="paragraphe">Bienvenue sur le site de l'Observatoire Astronomique de Rouen, association animée uniquement
          par des bénévoles, reconnue d'intérêt général, agréée Jeunesse et Education Populaire et soutenue par la Ville
          de Rouen. L'observatoire Astronomique de Rouen a été fondé en 1884 à l'initiative de Ludovic Gully, professeur
          de Mathématiques à Rouen. Dès sa création, des observateurs talentueux comme M. Georges Caron, vice président
          de l'association qui possédait un observatoire personnel à Lillebonne, fixent sur la pellicule des phénomènes
          célestes exceptionnels comme le passage de la comète de Halley ou l'éclipse perlée du 17 avril 1912. Il y a
          une dizaine d'années, l'usage des caméras CCD et des webcam a révolutionné l'imagerie astronomique. Vous
          verrez sur ce site à la fois des images argentiques et électroniques, mais aussi quelques dessins.</p>
        <img id="photo-groupe" src="images/ag2020.jpg" alt="photos assemblé générale de 2020">
      </div>
      <div class="interaction">
        <div class="meteo">
          <p>Retrouver la météo ci-dessous</p>
          <iframe width="650" height="300"
            src="https://embed.windy.com/embed2.html?lat=49.548&lon=1.057&detailLat=49.440&detailLon=1.090&width=650&height=300&zoom=7&level=surface&overlay=clouds&product=ecmwf&menu=&message=true&marker=true&calendar=12&pressure=&type=map&location=coordinates&detail=&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1"></iframe>
          <br>
          <form action="https://en.sat24.com/en" method="get" target="_blank">
            <button class="styled" type="submit">Météo</button>
          </form>
        </div>
        <div class="don">
          <p>Si vous souhaitez faire un don, cliquez sur le bouton ci-dessous</p>
          <form action="/documentation/demandededons.pdf" method="get" target="_blank">
            <button class="styled-don" type="submit">Donation</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <!----------------------------------------------  CAROUSEL  ------------------------------------------>
  <div class="container">
    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">
    <div class="cards">
      <label class="card" for="item-1" id="song-1">
        <img src="images/mercure.PNG" alt="article sur mercure">
      </label>
      <label class="card" for="item-2" id="song-2">
        <img src="images/eclipse.PNG" alt="article eclipse">
      </label>
      <label class="card" for="item-3" id="song-3">
        <img src="images/chronologie.PNG" alt="article chronologie">
      </label>
    </div>
    <div class="player">
      <div class="upper-part">
        <div class="info-area" id="test">
          <label class="song-info" id="song-info-1">
            <a href="articles/articles.html" target="_blank">
              <div class="title">
                <p>Passage de Mercure devant le Soleil, le lundi 11 novembre 2019</p>
              </div>
            </a>
          </label>
          <label class="song-info" id="song-info-2">
            <a href="articles/articles.html" target="_blank">
              <div class="title">
                <p>Ce rendez-vous de la Lune avec le Soleil est un spectacle naturel</p>
              </div>
            </a>
          </label>
          <label class="song-info" id="song-info-3">
            <a href="articles/articles.html" target="_blank">
              <div class="title">
                <p>La chronologie des concepts</p>
              </div>
            </a>
          </label>
        </div>
      </div>
    </div>
  </div>
  <form action="articles/articles.html" method="get" target="_blank" id="form-articles">
    <button class="styled-articles" type="submit">Articles</button>
  </form>

  <!----------------------------------------------  FOOTER  ------------------------------------------>
  <footer>
    <div id="adresse">
      <h4>Impasse Adrien AUZOUT</h4>
      <h4>Terre-plein de la Fontaine Sainte-Marie</h4>
      <h4>76000 ROUEN</h4>
    </div>
    <div>
      <img id="map" src="images/plan.jpg" alt="plan de l'emplacement de l'observatoire">
    </div>
    <div id='contacter'>
      <h2>Nous contacter</h2>
      <h4>02 35 88 01 96</h4>
      <h4>obs.rouen@club-internet.fr</h4>
    </div>
  </footer>

</body>

</html>