body{
    font-family:sans-serif;
    background-color: #191925;
    color:white;
}

nav{
    display: flex;
    justify-content: space-evenly;
    width:100%;
    margin-top: -8px;
    background-color: #191925;
    opacity: 0.9;
    align-items: center;
    flex-direction: row;
    border-bottom: #1096d1 1px solid;
    position: fixed;
    z-index: 2;
}

a{
    text-decoration: none;
    color: white;
}

.navDiv{
    display: flex;
    flex-direction: column;   
    align-items: center;
    margin-bottom: -10px;
}

.navImage{
    width: 3em;
}

#logoObservatiore{
    width: 6em;
    padding-bottom: 0.5rem;
}

#Titre{
    font-size: 1.8em;
    width: 30%;
    text-align: center;
}

/* -------------------------------------- MENU HAMBOURGER ----------------------------------------- */

.navHamburger{
    display: none;
}

#menuHamburger{
    display: none;
    position: absolute;
    background: #191925;
    border: solid #1096d1 1px;
    margin: 0;
    border-left-style: none;
    border-top-style: none;
    margin-left:-8px;
    padding-top: 70px;
    z-index: 1;
}

#menuHamburger ul{
    padding: 20px;
}

#menuHamburger ul li{
    list-style: none;
    margin-bottom: 1em;
    font-size: 1.2em;
}

@media all and (max-width:1024px) {
    .navDiv{
        display: none;
    }

    #Titre{
        width: 50%;
        font-size: 1.8em;
        margin: auto;
        text-align: center;
    }

    #logoObservatiore{
        display: none;
    }

    .navHamburger{
        display: flex;
    }

    #hamburger-logo{
        display: block;
        width: 3em;
        color: white;
    }

    nav{
        display: flex;
        justify-content: flex-start;
        width: 90%;
        margin-top: -8px;
        background-color: #191925;
        opacity: 0.9;
        align-items: center;
        flex-direction: row;
        border-bottom: #1096d1 1px solid;
        z-index: 10;
        text-align: center;
        position: absolute;
    }
    #phrase-acroche{
        padding-top: 100px;
    }
    html footer{
        padding-top: 10px;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: space-around;
        border-top: #1096d1 solid 1px;
        gap: 10px;
    
    }
}

/* ----------------------------------- MENU LISTE DEROULANTE ------------------------------------------ */

.hideActiviteMenu .drop{
    display: none;
}

.hideActiviteMenu:hover .drop{
    display: block;
    position: absolute;
    list-style: none;
    text-align: center;
    background-color: #191925;
    border: 1px solid #1096d1;
    border-top-style: none;
    margin-left: -35px;
}

.hideActiviteMenu .drop ul{
    text-align: center;
    padding: 10px;
    margin: 0px 10px;
}

.hideActiviteMenu .drop ul li{
    list-style: none;
    margin-bottom: 1em;
}

.hideActiviteMenu .drop ul li a{
    font-size: 1.2em;
}

.hideActiviteMenu .drop ul li a:hover{
    opacity: 0.8;
}

.hideObservatoireMenu{
    color: white;
}

.hideObservatoireMenu .drop2{
    display: none;
}

.hideObservatoireMenu:hover .drop2{
    display: block;
    position: absolute;
    list-style: none;
    text-align: center;
    background-color: #191925;
    border: 1px solid #1096d1;
    border-top-style: none;
    margin-left: 35px;
}

.hideObservatoireMenu .drop2 ul{
    text-align: center;
    padding: 10px;
    margin: 0px 10px;
}

.hideObservatoireMenu .drop2 ul li{
    list-style: none;
    margin-bottom: 1em;
}

.hideObservatoireMenu .drop2 ul li a{
    font-size: 1.2em;
}

.hideObservatoireMenu .drop2 ul li a:hover{
    opacity: 0.8;
}

/*--------------------------------------- MAIN IMAGE -------------------------------------------------- */

.intro {
    height: 90vh;
}
.intro-slideshow img {
    position: absolute;
    width: 99%; 
    height: 90%;
    z-index:-1;
    opacity: 0;
    transition: opacity 0.75s ease-in-out;
}

@media (max-width: 1024px) {

    .intro {
    display: none;
    }
    .intro-slideshow img {
    display: none;
    }
}

/*----------------------------------------- ARTICLES ------------------------------------------- */

h2{
    font-size: 3.8vh;
    text-align: center;
}
.block-main{
    display: flex;
    flex-direction: row;
    font-size: 1.4em;
    text-align: justify;
    letter-spacing: 0.1px;
    margin-bottom: 2%;
}

.presentation-photo-groupe{
    width: 66%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 23px;
}
#paragraphe{
    margin-left: 1.5%;
}

#photo-groupe{
    width: 50%;
}
.interaction{
    width: 33%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (max-width : 1024px){
    .block-main{
        display: flex;
        flex-direction: column;
    }
    .presentation-photo-groupe{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        gap: 23px;
    }
    #paragraphe{
        text-align: justify;
        letter-spacing: 0.1px;
    }
    #photo-groupe{
        width: 100%;
    }
    .interaction{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
/*-------------------------------------- PARTIE METEO / DON ---------------------------------------- */
.meteo{
    margin-top: 10px;
}

iframe {
    border: 1px solid black;
    width: 75%;
}

.output {
    background: #eee;
}


.styled {
    border: 0px;
    line-height: 2em;
    padding: 0 20px;
    margin-top: 15px;
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    background-color: #1096d1;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgb(199, 73, 0);
    width: 10vh;
    height: 4vh;
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.styled-don {
    border: 0px;
    line-height: 2.5em;
    padding: 0 20px;
    font-size: 1.1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    background-color: #1096d1;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled-don:hover {
    background-color: rgb(199, 73, 0);
    width: 13vh;
    height: 5vh;
}

.styled-don:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

footer{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    border-top: #1096d1 solid 1px;

}
#map{
    max-height: 220px;
    max-width: 220px;
}

/* --------------------------------------- CAROUSEL -------------------------------------------------*/
 input{
	 display: none;
}
/* .container block du carousel*/
 .container {
    width: 100%;
    max-height: 625px;
    height: 625px;
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #111118;
}
/* .cards block des images du container */
.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
/* .card block qui contient une image individuelle */
.card {
    position: absolute;
    width: 55%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
}
/* permet de personalisé la taille des images */
.container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
/* permet de changer les images de place */
 #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
    transform: translatex(-40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
 #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
    transform: translatex(40%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
 #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
}

/* permet de modifier la div ou il y a le texte */
.player {
    background-color: grey;
    border-radius: 8px;
    width: 55%;
    height: auto;
    padding: 16px 0px;
    margin-bottom: 20px;
}
/* paragraphe dans le player */ 
.title p{
    font-size: 1.3rem;
    text-align: center;
}
/* classe qui contient les 3 paragraphes */
.upper-part {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
}
/* classe qui contient chaque paragraphe séparement */
.song-info {
    width: calc(100% - 32px);
    display: block;
}
/* les titres dans la div song-info */
.song-info .title {
    color: #ffffff;
    font-size: 14px;
    line-height: 12px;
    text-align: center;
}
/* Contient les informations */
.info-area {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 30px;
    transition: transform 0.4s ease-in;
    display: flex;
    flex-wrap: wrap;
}
/* permet de changer les paragraphes suivant la position des card */
 #item-2:checked ~.player #test {
    transform: translateY(0px);
}
#item-2:checked ~.player #test {
    transform: translateY(-60px);
}
#item-3:checked ~.player #test {
    transform: translateY(-110px);
}

#form-articles{
   display: none;
}
.styled-articles {
    border: 0px;
    line-height: 2.5em;
    padding: 0 20px;
    font-size: 1.1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    background-color: #1096d1;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled-articles:hover {
    background-color: rgb(199, 73, 0);
    width: 13vh;
    height: 5vh;
}

.styled-articles:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

@media (max-width : 1200px){

    .player{
        display: none;
    }
    .container {
        margin-top: 5%;
        max-height: 180px;
        height: 180px;
    }
    .card {
        margin-left: auto;
        height: 100%;
    }
    .cards {
        margin-bottom: 0;
    }

    #form-articles{
        display: block;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    
}

/* --------------------------------------- FOOTER -------------------------------------------------*/

footer{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    border-top: #1096d1 solid 1px;    
}
@media (max-width : 1024px){
    footer{
        flex-direction:column;
        align-items: center; 
    }
}

#map{
    max-height: 220px;
    max-width: 220px;
}

#adresse{   
    margin-top: -10px;
}

#contacter{
    margin-top: -10px;
    text-align: center;
}